{
    "type": "symfony-bundle",
    "name": "golem-ai/api-bundle",
    "description": "Api PHP library for Golem.ai's console",
    "homepage": "https://golem.ai",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:golem-ai/php-core.git",
            "name": "golem-ai/php-core",
            "no-api": true
        }
    ],
    "license": "proprietary",
    "require": {
        "php": ">=5.5.9",
        "golem-ai/php-core": "^0"
    },
    "autoload": {
        "psr-4": {
            "GolemAi\\ApiBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
